<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.8.0.201110170010-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>src/main/webapp/WEB-INF/application-security.xml</config>
		<config>src/main/webapp/WEB-INF/fromgen-servlet.xml</config>
	</configs>
	<configSets>
	</configSets>
</beansProjectDescription>
