<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	 http://www.springframework.org/schema/beans/spring-beans.xsd
	 http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd
     http://www.springframework.org/schema/tx
     http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">
     
    <context:annotation-config />
	<context:component-scan base-package="hu.elte.msc.webtech" />
	
	<!-- 	DATA ACCESS -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
        <property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
        <property name="username" value="ETR"/>
        <property name="password" value="ETR"/>
    </bean>
	
	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource"/>
		<property name="packagesToScan">
			<list>
				<value>hu.elte.msc.webtech.entity</value>
			</list>
		</property>
		<property name="hibernateProperties">
			<value>
				hibernate.connection.pool_size=20
				hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
				hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider
<!-- 				hibernate.show_sql=true -->
<!-- 				hibernate.format_sql=true -->
				hibernate.hbm2ddl.auto=update
			</value>
		</property>
	</bean>
	
	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
     	<property name="sessionFactory" ref="sessionFactory"/>
	</bean>
	
	<tx:annotation-driven />
	
	<!-- SECURITY -->
	
	<bean id="passwordEncoder"  class="org.springframework.security.authentication.encoding.ShaPasswordEncoder"/>
		  
	<bean id="saltSource" class="org.springframework.security.authentication.dao.ReflectionSaltSource" >
		<property name="userPropertyToUse" value="salt"/>
	</bean>
	
	<bean class="hu.elte.msc.webtech.security.DatabasePasswordSecurerBean"  depends-on="dataSource">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="jdbcUserServiceCustom"
		class="hu.elte.msc.webtech.security.CustomJdbcDaoImpl">
		<property name="dataSource" ref="dataSource" />
		<property name="enableGroups" value="false" />
		<property name="enableAuthorities" value="true" />
		<property name="usersByUsernameQuery">
			<value>select username,password,enabled,salt from users where username = ?</value>
		</property>
		<property name="groupAuthoritiesByUsernameQuery">
			<value> select a.username, a.authority from authorities a where a.username = ?</value>
		</property>
	</bean>

	<!-- Localization -->
	
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="classpath:messages" />
		<property name="fileEncodings" value="UTF-8" />
		<property name="defaultEncoding" value="UTF-8" />
	</bean>

	<bean id="localeChangeInterceptor"
		class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
		<property name="paramName" value="lang" />
	</bean>

	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
		<property name="defaultLocale" value="en" />
	</bean>

	<bean id="handlerMapping"
		class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="interceptors">
			<ref bean="localeChangeInterceptor" />
		</property>
	</bean>
	
</beans>

