<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security.xsd">

	<http auto-config="true" use-expressions="true" >
		<intercept-url pattern="/redirect*" access="permitAll" requires-channel="https"/>
		<intercept-url pattern="/login.html" access="permitAll" requires-channel="https"/>
		<intercept-url pattern="/guest.html" access="permitAll" requires-channel="https"/>
		<intercept-url pattern="/*" access="hasAnyRole('ROLE_USER') and fullyAuthenticated" requires-channel="https"/>
		<form-login login-page="/login.html" default-target-url="/welcome.html"
			authentication-failure-url="/loginfailed.html" />
		<logout invalidate-session="true" logout-success-url="/" logout-url="/j_spring_security_logout" />
		<session-management session-fixation-protection="migrateSession" />
	</http>
	
	<authentication-manager alias="authenticationManager">
		<authentication-provider user-service-ref="jdbcUserServiceCustom">
			<password-encoder hash="sha" ref="passwordEncoder">
				<salt-source ref="saltSource" />
			</password-encoder>
		</authentication-provider>
	</authentication-manager>
	
	<global-method-security jsr250-annotations="enabled"/>
	
</beans:beans>